<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./index.css" media="screen" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <p>Social Scraper</p>
      <p>Find Out How Popular You Are From MTV News</p>
    </header>
    <div class="container">
      <div>
        <h2>
          Enter name here:
          <input
            class="user-input"
            type="text"
            placeholder="Your first name here"
          />
          <button
            type="submit"
            type="button"
            class="btn"
            onclick="submitSearch()"
          >
            Search
          </button>
        </h2>
      </div>
      <div class="card text-center">
        <div class="card-header">
          How many times have you been featured?
        </div>
        <div class="card-body">
          <h5 class="card-title" id="total"></h5>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script>
      async function submitSearch() {
        const word = document.querySelector(".user-input").value;
        if (word === "") {
          alert("Please enter name");
        } else {
          const response = await fetch("http://localhost:3000/search", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ word }),
          }); // post call to backend
          const json = await response.json(); // get the json from the response
          document.getElementById("total").innerHTML =
            "You have appeared " + json.Total + " time.";
        }
      }

      async function loadIndexPage() {
        const getPage = await fetch("http://localhost:3000/home", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          body: res.params.body,
        });
      }
    </script>

    <!-- CSS -->
    <style>
      html,
      body {
        font-family: "Lato", Sans-serif;
        background-color: #ffffff;
      }
      .header {
        background-color: #f69051;
        border-color: black;
        border-width: 2px 2px 2px 2px;
        box-shadow: 2px 2px 3px 1px rgba(246, 144, 81, 0.26);
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 55px;
        color: white;
      }

      .container {
        text-align: center;
        justify-content: center;
        padding: 30px;
        background-color: #f1faf8;
        box-shadow: 2px 2px 3px 1px rgba(246, 144, 81, 0.26);
      }

      .card {
        justify-content: center;
      }

      .card-body {
        padding: 1.5em 1.5em 1.5em 1.5em;
        justify-content: center;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05),
          0 2px 5px rgba(0, 0, 0, 0.07), 0 5px 10px rgba(16, 70, 81, 0.1);
        border-radius: 8px 8px 8px 8px;
        background-color: #f1faf8;
        color: #000000;
      }

      .btn {
        border-radius: 8px 8px 8px 8px;
        transition: all 0.2s;
        box-shadow: 2px 2px 3px 1px rgba(246, 144, 81, 0.26);
        background-color: #ffffff;
        color: #000000;
        font-weight: bold;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #f69051;
        padding: 5px 24px;
      }
    </style>
  </body>
</html>
